AukcijaZadatak/Korisnik.xaml

<Window x:Class="AukcijaZadatak.Korisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AukcijaZadatak"
        mc:Ignorable="d"
        Title="Korisnik" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood">

            </SolidColorBrush>
        </Grid.Background>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="188" Margin="295,63,0,0" VerticalAlignment="Top" Width="148" Background="Black" Foreground="Yellow" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="textBoxPonuda" HorizontalAlignment="Left" Height="23" Margin="257,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.502,0.509" Background="Black" Foreground="Yellow" IsReadOnly="True"/>
        <Button x:Name="buttonPonudi" Content="Ponudi" HorizontalAlignment="Left" Margin="353,11,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MenuButton}" Click="buttonPonudi_Click"/>
        <Label x:Name="labelVreme" Content="" HorizontalAlignment="Left" Margin="89,98,0,0" VerticalAlignment="Top" Width="177" Height="114" Foreground="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <TextBox x:Name="textNaziv" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" IsReadOnly="True" Background="Black" Foreground="Yellow"/>
        <TextBox x:Name="textID" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" IsReadOnly="True" Background="Black" Foreground="#1ec503" FontFamily="Bold"/>

    </Grid>
</Window>
