AukcijaZadatak/MainWindow.xaml

<Window x:Class="AukcijaZadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AukcijaZadatak"       
        mc:Ignorable="d"
        Title="Glavni Meni" Height="350" Width="525"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="BurlyWood">
                
            </SolidColorBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="167,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Gray" BorderThickness="1" Background="Black" Foreground="Yellow"/>
        <Button x:Name="buttonLogin" Content="Potvrdi" HorizontalAlignment="Left" Margin="107,201,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource MenuButton}" Height="41" Click="buttonLogin_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="Black" Foreground="Yellow"/>
        <Label x:Name="label" Content="Dobro dosli.." HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Yellow" Height="55" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="223" Margin="292,19,0,0" VerticalAlignment="Top" Width="149" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Foreground="Yellow"/>
        
        <TextBox x:Name="opis2" HorizontalAlignment="Left" Height="23" Margin="75,98,0,0" TextWrapping="Wrap" Text="Korisnik" VerticalAlignment="Top" Width="76" IsReadOnly="True" IsVisibleChanged="opis2_IsVisibleChanged" Background="Black" Foreground="Yellow"/>
        <TextBox x:Name="opis1" HorizontalAlignment="Left" Height="23" Margin="75,150,0,0" TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top" Width="76" IsReadOnly="True" Background="Black" Foreground="Yellow"/>

        <Ellipse Width="40" Height="40" Stroke="#6B7B93" 
           HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFF00" Offset="0.2" />
                    <GradientStop Color="#93A4C1" Offset="1" />
                </LinearGradientBrush>
                
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
